
@back__color:#F0E5FF;
@color__text:#946FD3;
.button{
    width: 206px;
    height: 54px;
    background-color: @color__text;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    box-sizing: border-box;
    border:none;
    padding: 0;
    border-radius: 50px;
    
}

@keyframes rotation {
   0% {
    transform:rotate(0);
   }
   
   100%{
    transform: rotate(360deg);
   }
}

.titles(@font_s:1.5rem,@text-al:left){
font-size: @font_s;
font-style: normal;
font-weight: 700;
text-align: @text-al;

}
.subtitles{
font-size: 1rem;
font-style: normal;
font-weight: 400;
text-align: left;
line-height: 1.5rem;

}

.text__comment(@color_com:#354657;){
font-size: 16px;
font-style: italic;
font-weight: 400;
text-align: left;
line-height: 1.5rem;
padding: 30px 0 30px 30px;
background-color: @back__color;
margin-bottom: 30px;
color:@color_com;
}

html{
    font-size: 16px;
}

body{
    max-width: 1920px;
    font-family: 'Raleway', sans-serif;
    color: #354657;
    margin: 0 auto;
}

header{
    margin: 0 auto;
    margin-bottom: 71px;
    background-color:#F4EFFA;

}
.header__nav{
    width:67%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}



.navigation__shop{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header__container1{
    font-weight: bold;
    text-align: center;
    display: flex;
    width: 33.5%;
    justify-content: space-between;
    margin-right: 16%;
}

.header__container2{
    width: 10.8%;
    display: flex;
    justify-content: space-between;
}
.navigation__site{
    display: grid;
    grid-template-columns:minmax(5px,14px) minmax(5px,14px) minmax(auto,145px) minmax(5px,14px) minmax(auto,145px);
    grid-row: 6;
    gap: 10px;
    align-items: center;
    text-align: center;
    font-size: 0.875rem;
    color: #626262;


}


main{
    width:38.5%;
    margin: 0 auto;
    margin-bottom: 130px;

    .main__title{
        .titles(@font_s:1.875rem,@text-al:center);
        margin-bottom: 40px;
    }
    > img{
        width:100%;
        display: block;
        margin-bottom: 40px;
    }
}
.main__information{

.information__title{
    .titles();
    margin-bottom: 20px;
}
.information__title::before{
    content: "№1";
    color:white;
    background-color: @color__text;
    font-size: 0.875rem;
    padding: 8px 5.5px;
    font-weight: 700;
    border-radius: 50%;
    box-sizing: border-box;
    margin-right: 11px;
    position: relative;
    top:-3px;
}

.information__subtitle{
    .subtitles();
    margin-bottom: 30px;
}
.information__subtitle:last-child{
    margin-bottom: 0;
}

.information__comment:nth-child(3){
    .text__comment();
}

.information__comment:nth-child(6){
    .text__comment(@color_com:#7D7D7D);
    border-left: 4px solid @color__text;
    background-color: white;
    padding: 0;
    padding-left: 23px;

    img{
        display: block;
        padding-bottom: 12px;
    }
   
}


}


.partner{
    margin: 0 auto;
    position: relative;
    height: 269px;
    background-color: @back__color;
                                                
    img:nth-child(2){
    animation: rotation 5s infinite;
    position: absolute;
    left: 20%;
        top: 0;
    }
    img:last-child{
        animation: rotation 5s infinite;
        position: absolute;
        left: 26%;
        top: -50px;
    }
  
    
    .partner__information{
        padding-top: 30px;
        padding-bottom: 30px;
        width: 33.2%;
        margin-left: 50%;

    .partner__small__title{
        .titles();
        color:@color__text;
        font-size: 1.25rem;
    }
    .partner__big__title{
        .titles();
        font-size: 2.375rem;
        margin-bottom: 18px;
    }
    .partner__button{
        .button();
    }
}

}





footer{
    margin-top: 10.625rem;
    padding-top: 1.25rem;
    border-top: 1px solid #E2E2E2
}

.footer__navigation{
    width:67%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__navigation-container1{
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    width: 18.1%;
    justify-content: space-between;
    margin-right: 16%;
    margin-left: 9%;

}

.footer__navigation-container2{
    width:14%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:600px) {
    :root{
        font-size: 14px;
    }
    .navigation__shop{
        flex-wrap: wrap !important;
    }
    .header__logo{
        width: 100%;
    }
    .header__nav{
        width: 80%;
    }
    .header__container1{
        margin: 0;
        width:100%
    }
    .header__container2{
        width: 100%;
    }
    .header__container2>img{
        width:5%;
    }
    main{
        width: 80%;
    }
    .partner{
        height: 600px;
        
    }
    .partner img:nth-child(2){
        top:450px;
        left:0;
        height: 200px;
    }
    .partner img:last-child{
        top: 350px;
        left:24%;
        height: 300px;
    }
    .partner__information {
        margin-left: 10% !important;
        width: 80% !important;
        
    }
    .footer__navigation{
        width: 80%;
        flex-wrap: wrap;
    }
    .footer__navigation-logo{
        width: 100%;
    }
    .footer__navigation-container1{
        width: 45%;
        margin: 0;
    }
    .footer__navigation-container2{
        width: 45%;
    }
}